<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>🎂 Joyeux Anniversaire 🎉</title>

  <!-- Tailwind pour utilités rapides -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Confetti -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <style>
    /* ========== Base page ========== */
    :root{
      --bg-1: #081226;
      --bg-2: #041025;
      --glass: rgba(255,255,255,0.04);
    }
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: radial-gradient(1200px 600px at 10% 10%, var(--bg-1) 0%, var(--bg-2) 30%, #01020a 100%);
      color: #eef2ff;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    /* layout */
    .page {
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:40px;
    }
    .card {
      width:100%;
      max-width:1200px;
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:28px;
      align-items:start;
    }

    .panel {
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:18px;
      padding:26px;
      border:1px solid rgba(255,255,255,0.04);
      box-shadow: 0 10px 40px rgba(2,6,23,0.6);
    }

    /* portrait */
    .portrait {
      width:270px;
      height:270px;
      border-radius:22px;
      overflow:hidden;
      margin:0 auto;
      border:6px solid rgba(255,255,255,0.03);
      box-shadow: 0 20px 40px rgba(2,6,23,0.5);
    }
    .portrait img{width:100%;height:100%;object-fit:cover;display:block}

    h1.title { font-size:36px; line-height:1; font-weight:800; text-align:center; margin-top:20px;}
    p.lead { color: #c6d4ff; margin-top:14px; text-align:center }

    .controls { display:flex; gap:12px; justify-content:center; margin-top:18px; flex-wrap:wrap;}
    .btn {
      padding:10px 18px;
      border-radius:999px;
      border:none;
      cursor:pointer;
      font-weight:600;
      box-shadow: 0 6px 18px rgba(2,6,23,0.5);
    }
    .btn-conf { background: linear-gradient(90deg,#7c3aed,#a78bfa); color:white; }
    .btn-surp { background: linear-gradient(90deg,#ef476f,#ff9a76); color:white; }

    /* Right panel input styles */
    .form-row { margin-top:12px;}
    input[type="text"], input[type="number"] {
      width:100%;
      padding:10px 12px;
      border-radius:10px;
      border:1px solid rgba(255,255,255,0.06);
      background: rgba(255,255,255,0.02);
      color: #ffffff;
      outline:none;
    }

    /* ========== Surprise message overlay ========== */
    .surprise-overlay {
      position:fixed;
      inset:0;
      display:flex;
      align-items:center;
      justify-content:center;
      background: linear-gradient(180deg, rgba(1,4,12,0.6), rgba(0,0,0,0.75));
      z-index:60;
      opacity:0;
      pointer-events:none;
      transition:opacity 360ms ease;
    }
    .surprise-overlay.show {
      opacity:1;
      pointer-events:auto;
    }

    /* The message card with liquid style */
    .liquid-card {
      width: min(880px, 94vw);
      border-radius:20px;
      padding:32px;
      background: linear-gradient(180deg, rgba(4,16,40,0.7), rgba(6,12,30,0.65));
      border: 1px solid rgba(255,255,255,0.06);
      box-shadow: 0 30px 100px rgba(2,6,23,0.8);
      position:relative;
      overflow:visible;
    }

    /* Liquid title - large, glossy, water effect */
    .liquid-text {
      font-size:32px;
      line-height:1.2;
      font-weight:700;
      color:transparent;
      -webkit-text-stroke: 1px rgba(0,0,0,0.15);
      background: linear-gradient(90deg, #3bd1ff 0%, #0aa3ff 55%, #2b6bff 100%);
      -webkit-background-clip: text;
      background-clip: text;
      filter: drop-shadow(0 8px 20px rgba(10,120,220,0.18));
      position:relative;
      margin:0 auto 8px auto;
      text-align:center;
      max-width:900px;
    }

    /* A glossy sheen overlay */
    .liquid-text::after{
      content:"";
      position:absolute;
      inset:0;
      background: linear-gradient(120deg, rgba(255,255,255,0.22) 0%, rgba(255,255,255,0.06) 20%, rgba(255,255,255,0.02) 50%, rgba(255,255,255,0.08) 80%, rgba(255,255,255,0.14) 100%);
      -webkit-mask: linear-gradient(black, transparent 60%);
      mix-blend-mode:screen;
      border-radius:8px;
      opacity:0.9;
      pointer-events:none;
    }

    /* Message body style */
    .liquid-body {
      margin-top:18px;
      color: #dbeafe;
      font-size:18px;
      text-align:center;
      line-height:1.6;
      padding: 18px 28px;
      border-radius:12px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border: 1px solid rgba(255,255,255,0.03);
    }

    /* Decorative water droplets that animate */
    .drops { position:absolute; inset:auto; right:24px; top:-20px; pointer-events:none; }
    .drop {
      width:18px;height:28px;border-radius:50% 50% 45% 45%;
      background: radial-gradient(circle at 30% 25%, rgba(255,255,255,0.9), rgba(255,255,255,0.6) 10%, rgba(3,169,244,0.12) 40%, rgba(4,120,200,0.14) 60%);
      box-shadow: 0 8px 18px rgba(3,169,244,0.15);
      transform-origin:center;
      animation: dropFloat 2.6s ease-in-out infinite;
      opacity:0;
    }
    .drop.d1{left: 88%; animation-delay: 0.05s; transform:scale(1); opacity:1;}
    .drop.d2{left: 92%; top:10px; width:12px;height:18px; animation-delay:0.4s; opacity:0.95;}
    .drop.d3{left: 82%; top:6px; width:22px;height:30px; animation-delay:0.2s; opacity:0.95;}

    @keyframes dropFloat {
      0% { transform: translateY(0) scale(1); opacity:0; }
      10% { opacity:1; }
      50% { transform: translateY(-10px) scale(1.02); opacity:0.95; }
      100% { transform: translateY(6px) scale(0.98); opacity:0.85; }
    }

    /* close button */
    .close-x {
      position:absolute;
      right:14px; top:14px;
      background: rgba(255,255,255,0.04);
      border-radius:8px;
      padding:8px;
      cursor:pointer;
      color:#e6f3ff;
    }

    /* fade/scale in */
    .liquid-card { transform: translateY(8px) scale(0.98); opacity:0; transition: all 360ms ease; }
    .surprise-overlay.show .liquid-card { transform: translateY(0) scale(1); opacity:1; }

    /* small responsiveness */
    @media (max-width:860px){
      .card { grid-template-columns: 1fr; }
      .portrait { width: 62vw; height:62vw; border-radius:14px; }
      .liquid-text { font-size:24px; padding:0 8px; }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="card">

      <!-- LEFT panel -->
      <div class="panel">
        <div class="portrait mx-auto">
          <img src="image.jpg" alt="portrait"/>
        </div>
        <h1 class="title">Joyeux anniversaire, <span id="displayNameLeft">Mon trésor</span></h1>
        <p class="lead">Une page surprise créée spécialement pour toi — clique sur les boutons pour déclencher des effets !</p>

        <div class="controls">
          <button id="confettiBtn" class="btn btn-conf">✨ Lancer les confettis</button>
          <button id="surpriseBtn" class="btn btn-surp">🎁 Surprise</button>
        </div>
      </div>

      <!-- RIGHT panel (mini-jeu kept) -->
      <div class="panel">
        <h2 class="text-xl font-semibold">Un petit jeu 🎂</h2>

        <div class="form-row mt-4">
          <input id="nameInput" type="text" placeholder="Entre ton prénom"/>
        </div>
        <div class="form-row">
          <input id="ageInput" type="number" placeholder="Quel âge tu prends ?"/>
        </div>

        <div class="form-row" style="margin-top:12px;">
          <button id="startBtn" class="btn btn-conf">✨ Valider & Confettis</button>
        </div>

        <div id="finalMessage" class="hidden text-lg font-semibold mt-6"></div>
      </div>
    </div>
  </div>

  <!-- Surprise overlay (hidden until triggered) -->
  <div id="surpriseOverlay" class="surprise-overlay" aria-hidden="true">
    <div class="liquid-card" role="dialog" aria-modal="true">
      <button id="closeSurprise" class="close-x" title="Fermer">✕</button>

      <!-- decorative drops -->
      <div class="drops" aria-hidden="true">
        <div class="drop d1"></div>
        <div class="drop d2"></div>
        <div class="drop d3"></div>
      </div>

      <!-- Title using glossy/liquid text -->
      <div class="liquid-text" id="liquidTitle">Pour toi, mon amour</div>

      <!-- Message body - EXACT TEXT USER GAVE (kept as-is) -->
      <div class="liquid-body" id="liquidBody">
        amour je sais que notre relation n'est pas la meilleur ou la plus saine des relations et qu'il y'a plein d'incertitude mais que ça marche ou pas sache que je t'aimes enormement et je tiens vraiment à toi passe une bonne journée ma bite attend ton retour 
      </div>
    </div>
  </div>

<script>
/* ---------- Confetti button ---------- */
document.getElementById('confettiBtn').addEventListener('click', () => {
  confetti({ particleCount: 220, spread: 160, origin:{ y:0.6 }});
});

/* ---------- Surprise button: show overlay with style + confetti + subtle sound ---------- */
const surpriseBtn = document.getElementById('surpriseBtn');
const surpriseOverlay = document.getElementById('surpriseOverlay');
const closeSurprise = document.getElementById('closeSurprise');

surpriseBtn.addEventListener('click', () => {
  // set display name if provided
  const n = document.getElementById('nameInput').value;
  if (n && n.trim().length) {
    document.getElementById('displayNameLeft').innerText = n.trim();
  }

  // animate confetti burst for effect
  confetti({ particleCount: 260, spread: 220, origin:{ y:0.5 }});
  setTimeout(()=> confetti({ particleCount: 140, spread: 120, origin:{ y:0.6 }}), 220);

  // show overlay
  surpriseOverlay.classList.add('show');
  surpriseOverlay.setAttribute('aria-hidden','false');

  // play a small gentle chime (using WebAudio)
  playChime();
});

/* Close handlers */
closeSurprise.addEventListener('click', hideSurprise);
surpriseOverlay.addEventListener('click', (e)=>{
  if (e.target === surpriseOverlay) hideSurprise();
});
function hideSurprise(){
  surpriseOverlay.classList.remove('show');
  surpriseOverlay.setAttribute('aria-hidden','true');
}

/* small chime via WebAudio */
function playChime(){
  try {
    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const o1 = ctx.createOscillator();
    const g = ctx.createGain();
    o1.type = 'sine';
    o1.frequency.value = 880;
    o1.connect(g); g.connect(ctx.destination);
    g.gain.value = 0;
    o1.start();
    g.gain.linearRampToValueAtTime(0.08, ctx.currentTime + 0.02);
    o1.frequency.exponentialRampToValueAtTime(660, ctx.currentTime + 0.5);
    g.gain.exponentialRampToValueAtTime(0.00001, ctx.currentTime + 1.1);
    o1.stop(ctx.currentTime + 1.1);
  } catch(e){}
}

/* ---------- Minigame: start button (kept) ---------- */
document.getElementById('startBtn').addEventListener('click', ()=>{
  const name = document.getElementById('nameInput').value || "toi";
  const age = parseInt(document.getElementById('ageInput').value,10);
  if (!age || age<=0 || age>120) {
    alert("Entre un âge valide !");
    return;
  }
  // show name on left title
  document.getElementById('displayNameLeft').innerText = name;

  // confetti small celebration
  confetti({ particleCount: 120, spread: 140 });
  const fm = document.getElementById('finalMessage');
  fm.innerHTML = `🎉 Joyeux Anniversaire ${escapeHtml(name)} 🎂<div style="font-size:0.95rem;margin-top:6px;color:#cfe8ff">Tu as maintenant ${age} ans 🎈</div>`;
  fm.classList.remove('hidden');
});

/* util to avoid simple HTML injection */
function escapeHtml(s){
  return s.replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;');
}

/* Optional: keyboard escape to close overlay */
document.addEventListener('keydown',(e)=>{ if(e.key==='Escape') hideSurprise(); });

</script>
</body>
</html>
